-- 사용자 user
INSERT INTO user (user_name, user_phone, uesr_login_id, user_login_password, user_email, user_num, user_created_at, block, role) VALUES
('김민준', '010-1234-5678', 'kimminjun', 'password1!', 'minjun.kim@example.com', '900101-1234567', '2024-02-10 10:00:00'),
('이서윤', '010-2345-6789', 'leeseoyun', 'password2!', 'seoyun.lee@example.com', '910202-2345678', '2024-02-10 10:10:00'),
('박지호', '010-3456-7890', 'parkjiho', 'password3!', 'jiho.park@example.com', '920303-3456789', '2024-02-10 10:20:00'),
('최윤서', '010-4567-8901', 'choiyunseo', 'password4!', 'yunseo.choi@example.com', '930404-4567890', '2024-02-10 10:30:00'),
('정도윤', '010-5678-9012', 'jeongdoyun', 'password5!', 'doyun.jeong@example.com', '940505-5678901', '2024-02-10 10:40:00'),
('한도현', '010-6789-0123', 'handohyun', 'password6!', 'dohyun.han@example.com', '950606-6789012', '2024-02-10 10:50:00'),
('송하율', '010-7890-1234', 'songhayul', 'password7!', 'hayul.song@example.com', '960707-7890123', '2024-02-10 11:00:00'),
('서예준', '010-8901-2345', 'seoyejun', 'password8!', 'yejun.seo@example.com', '970808-8901234', '2024-02-10 11:10:00'),
('배지우', '010-9012-3456', 'baejiwoo', 'password9!', 'jiwoo.bae@example.com', '980909-9012345', '2024-02-10 11:20:00'),
('유시우', '010-0123-4567', 'yusiwoo', 'password10!', 'siwoo.yu@example.com', '990101-0123456', '2024-02-10 11:30:00');
